# DDD-Architecture

./: AuctionMe.sln
Applications/Extensions/: ClaimsExtension.cs
Applications/Interface/: IRequestInfo.cs  ITokenService.cs  IUserService.cs
Applications/Models/: LoginRequest.cs  LoginResponse.cs  UpdateUserModel.cs
Applications/Services/: RequestInfo.cs  TokenService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  GetUserListReq.cs  JWTConfig.cs  RefreshTokenModel.cs  SignUpReq.cs  TwoStepModel.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs
Domain/Enum/: ApplicationRoles.cs  MasterStatus.cs
Domain/Interface/: ITokenService.cs  IUserService.cs
Domain/Services/: TokenService.cs  UserService.cs
Domain/Utility/: Extention.cs
Infrastructure/: DapperRepository.cs  IConnectionString.cs  IDapperRepository.cs  IResponse.cs  Infrastructure.csproj
Infrastructure/Enum/: ResponseStatus.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/AppCode/Identity/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUserManager.cs  RoleStore.cs  UserStore.cs
WebAPI/Controllers/: AccountController.cs
WebAPI/Extensions/: ServiceCollectionExtension.cs
WebAPI/Properties/: launchSettings.json
WebAPP/: Program.cs  WebAPP.csproj
WebAPP/Controllers/: AccountController.cs  DashboardController.cs
WebAPP/Helper/: AppWebRequest.cs  FileUploadService.cs  IAppWebRequest.cs  IFileUploadService.cs
WebAPP/Models/: FileUploadModel.cs  HttpResponse.cs  LoginVM.cs  UserAgent.cs
(+16 files in other folders)
